{
  "name": "vara",
  "private": true,
  "version": "1.0.0",
  "description": "Windows 환경 변수 관리 대시보드",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:css": "stylelint \"**/*.css\"",
    "format": "prettier --write ."
  },
  "build": {
    "appId": "com.vara.app",
    "productName": "Vara",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "dist-electron/**",
      "public/icon.ico",
      "package.json"
    ],
    "win": {
      "icon": "public/icon.ico",
      "target": [
        "portable"
      ]
    }
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "electron": "^41.1.1",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.27.7",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "stylelint": "^17.6.0",
    "stylelint-config-standard": "^40.0.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.0",
    "vite": "^8.0.1",
    "vite-plugin-electron": "^0.29.1",
    "vite-plugin-electron-renderer": "^0.14.6"
  }
}
